# czyFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caozy/czyframedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caozy/czyframedemo/: MainActivity.kt  bean.java
app/src/main/java/com/caozy/czyframedemo/activity/: SplashActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/caozy/czyframedemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/caozy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/caozy/base/: Config.java
base/src/main/java/com/caozy/base/activity/: BaseActivity.java  BaseNetActivity.java  SystemBarTintManager.java
base/src/main/res/values/: colors.xml
base/src/test/java/com/caozy/base/: ExampleUnitTest.java
czyapp/: build.gradle
czyapp/src/androidTest/java/com/caozy/czyapp/: ExampleInstrumentedTest.kt
czyapp/src/main/: AndroidManifest.xml
czyapp/src/main/java/com/caozy/czyapp/: Api.java  MainActivity.kt  User.java  UserRes.java  bean.java
czyapp/src/main/java/com/caozy/czyapp/activity/: SplashActivity.java
czyapp/src/main/res/values/: strings.xml
czyapp/src/test/java/com/caozy/czyapp/: ExampleUnitTest.kt
doc/: MedicalCloud.jks  益杏云医签名信息.txt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/com/caozy/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/: json.json
net/src/main/java/com/caozy/net/: Api.java  BaseBean.java  Net.java  NetObserver.java  Okhttp.java  RequestInterceptor.java
net/src/test/java/com/caozy/net/: ExampleUnitTest.java
